
PORT=3000
NODE_ENV=dev
MONGO_URI=mongodb+srv://root:root@cluster0.kvmncgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=18d1a30bc27c989313cea6fd1512e84504f80a04480eda0624ee6826718b7657